-- Dump from MySQL 2018-08-01
-- Updated 2021-03-29
-- Updated 2022-01-05

--
-- Table structure for table `Ort`
--
DROP TABLE IF EXISTS `Ort`;
CREATE TABLE `Ort` (
  `idOrt` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Name` TEXT NOT NULL UNIQUE,
  `GeoNames` TEXT DEFAULT NULL UNIQUE,
  `GND` TEXT DEFAULT NULL UNIQUE,
  `Latitude` TEXT DEFAULT NULL,
  `Longitude` TEXT DEFAULT NULL,
  `Land` TEXT DEFAULT NULL
);
--
-- Dumping data for table `Ort`
--


--
-- Table structure for table `Quellenart`
--
DROP TABLE IF EXISTS `Quellenart`;
CREATE TABLE `Quellenart` (
  `idQuellenart` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Bezeichnung` TEXT NOT NULL UNIQUE
);
--
-- Dumping data for table `Quellenart`
--

--
-- Table structure for table `Zeit`
--
DROP TABLE IF EXISTS `Zeit`;
CREATE TABLE `Zeit` (
  `idZeit` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Text` TEXT NOT NULL UNIQUE,
  `Von` INTEGER DEFAULT NULL,
  `Bis` INTEGER DEFAULT NULL,
  `Mittel` INTEGER DEFAULT NULL
);
--
-- Dumping data for table `Zeit`
--


--
-- Table structure for table `Bibliothek`
--
DROP TABLE IF EXISTS `Bibliothek`;
CREATE TABLE `Bibliothek` (
  `idBibliothek` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Name` TEXT DEFAULT NULL,
  `RISMSiegel` TEXT NOT NULL UNIQUE,
  `Ort` INTEGER DEFAULT NULL,
  FOREIGN KEY (`Ort`) REFERENCES `Ort` (`idOrt`) ON UPDATE CASCADE
);
CREATE INDEX "Bibliothek_ix_Ort" ON "Bibliothek" ("Ort");
--
-- Dumping data for table `Bibliothek`
--

--
-- Table structure for table `Komponist`
--
DROP TABLE IF EXISTS `Komponist`;
CREATE TABLE `Komponist` (
  `idKomponist` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Bezeichnung` TEXT NOT NULL UNIQUE,
  `Name_voll` TEXT DEFAULT NULL,
  `Birth_FirstKnown` INTEGER DEFAULT NULL,
  `Death_LastKnown` INTEGER DEFAULT NULL,
  `Name_variants` TEXT,
  `GND` TEXT DEFAULT NULL,
  `VIAF` TEXT DEFAULT NULL,
  `Bio` TEXT,
  FOREIGN KEY (`Birth_FirstKnown`) REFERENCES `Zeit` (`idZeit`) ON UPDATE CASCADE,
  FOREIGN KEY (`Death_LastKnown`) REFERENCES `Zeit` (`idZeit`) ON UPDATE CASCADE
);
CREATE INDEX "Komponist_ix_Birth" ON "Komponist" ("Birth_FirstKnown");
CREATE INDEX "Komponist_ix_Death" ON "Komponist" ("Death_LastKnown");
--
-- Dumping data for table `Komponist`
--

--
-- Table structure for table `Handschrift`
--
DROP TABLE IF EXISTS `Handschrift`;
CREATE TABLE `Handschrift` (
  `idHandschrift` INTEGER PRIMARY KEY AUTOINCREMENT,
  `CensusCat` TEXT NOT NULL UNIQUE,
  `Bibliothek` INTEGER DEFAULT NULL,
  `Signatur` TEXT DEFAULT NULL,
  `Art` INTEGER DEFAULT NULL,
  `Herkunft` INTEGER DEFAULT NULL,
  `Datierung` INTEGER DEFAULT NULL,
  `Inhalt` TEXT,
  `DIAMM_Online` TEXT,
  `Verloren` INTEGER DEFAULT NULL,
  `Notizen` TEXT,
  `genutzt` INTEGER DEFAULT NULL,
  FOREIGN KEY (`Bibliothek`) REFERENCES `Bibliothek` (`idBibliothek`) ON UPDATE CASCADE,
  FOREIGN KEY (`Datierung`) REFERENCES `Zeit` (`idZeit`) ON UPDATE CASCADE,
  FOREIGN KEY (`Herkunft`) REFERENCES `Ort` (`idOrt`) ON UPDATE CASCADE,
  FOREIGN KEY (`Art`) REFERENCES `Quellenart` (`idQuellenart`) ON UPDATE CASCADE
);
CREATE INDEX "Handschrift_ix_Bibliothek" ON "Handschrift" ("Bibliothek");
CREATE INDEX "Handschrift_ix_Datierung" ON "Handschrift" ("Datierung");
CREATE INDEX "Handschrift_ix_Herkunft" ON "Handschrift" ("Herkunft");
CREATE INDEX "Handschrift_ix_Art" ON "Handschrift" ("Art");

--
-- Dumping data for table `Handschrift`
--


--
-- Table structure for table `Werk`
--
DROP TABLE IF EXISTS `Werk`;
CREATE TABLE `Werk` (
  `idWerk` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Titel` TEXT DEFAULT NULL,
  `Komponist` INTEGER DEFAULT NULL,
  `Komponist_Bezeichnung` TEXT DEFAULT NULL,
  `Bemerkung` TEXT,
  `Hs_Index` INTEGER DEFAULT NULL,
  `Handschrift` INTEGER DEFAULT NULL,
  `genutzt` INTEGER DEFAULT NULL,
  FOREIGN KEY (`Handschrift`) REFERENCES `Handschrift` (`idHandschrift`) ON UPDATE CASCADE,
  FOREIGN KEY (`Komponist`) REFERENCES `Komponist` (`idKomponist`) ON UPDATE CASCADE
);
CREATE INDEX "Werk_ix_Handschrift" ON "Werk" ("Handschrift");
CREATE INDEX "Werk_ix_Komponist" ON "Werk" ("Komponist");
--
-- Dumping data for table `Werk`
--

--
-- Table structure for table `Ausgabe`
--
DROP TABLE IF EXISTS `Ausgabe`;
CREATE TABLE `Ausgabe` (
  `idAusgabe` INTEGER PRIMARY KEY AUTOINCREMENT,
  `Nachweis` TEXT NOT NULL UNIQUE,
  `Titel` TEXT DEFAULT NULL,
  `Herausgeber` TEXT DEFAULT NULL,
  `Verlag` TEXT DEFAULT NULL,
  `Auflage` INTEGER DEFAULT NULL,
  `Art` INTEGER DEFAULT NULL,
  `Datierung` INTEGER DEFAULT NULL,
  `Ort` INTEGER DEFAULT NULL,
  `genutzt` tinyint(1) DEFAULT NULL,
  FOREIGN KEY (`Art`) REFERENCES `Quellenart` (`idQuellenart`) ON UPDATE CASCADE,
  FOREIGN KEY (`Ort`) REFERENCES `Ort` (`idOrt`) ON UPDATE CASCADE,
  FOREIGN KEY (`Datierung`) REFERENCES `Zeit` (`idZeit`) ON UPDATE CASCADE
);
CREATE INDEX "Ausgabe_ix_Art" ON "Ausgabe" ("Art");
CREATE INDEX "Ausgabe_ix_Ort" ON "Ausgabe" ("Ort");
CREATE INDEX "Ausgabe_ix_Datierung" ON "Ausgabe" ("Datierung");
--
-- Dumping data for table `Ausgabe`
--


--
-- Table structure for table `Konkordanz`
--
DROP TABLE IF EXISTS `Konkordanz`;
CREATE TABLE `Konkordanz` (
  `idKonkordanz` INTEGER PRIMARY KEY AUTOINCREMENT,
  `WerkID` INTEGER DEFAULT NULL,
  `Handschrift` INTEGER DEFAULT NULL,
  `Ausgabe` INTEGER DEFAULT NULL,
  `Quellen_Index` TEXT DEFAULT NULL,
  `Komponist_Text` TEXT DEFAULT NULL,
  `Titel` TEXT DEFAULT NULL,
  `Datierung` INTEGER DEFAULT NULL,
  `enthaelt` TEXT DEFAULT NULL,
  `Notizen` TEXT,
  `genutzt` INTEGER DEFAULT NULL,
  `Stimmzahl` TEXT DEFAULT NULL,
  `Kyrie` INTEGER DEFAULT NULL,
  `Gloria` INTEGER DEFAULT NULL,
  `Credo` INTEGER DEFAULT NULL,
  `Sanctus` INTEGER DEFAULT NULL,
  `Agnus` INTEGER DEFAULT NULL,
  FOREIGN KEY (`Ausgabe`) REFERENCES `Ausgabe` (`idAusgabe`) ON UPDATE CASCADE,
  FOREIGN KEY (`Handschrift`) REFERENCES `Handschrift` (`idHandschrift`) ON UPDATE CASCADE,
  FOREIGN KEY (`WerkID`) REFERENCES `Werk` (`idWerk`) ON UPDATE CASCADE
);
CREATE INDEX "Konkordanz_ix_Ausgabe" ON "Konkordanz" ("Ausgabe");
CREATE INDEX "Konkordanz_ix_Handschrift" ON "Konkordanz" ("Handschrift");
CREATE INDEX "Konkordanz_ix_WerkID" ON "Konkordanz" ("WerkID");
--
-- Dumping data for table `Konkordanz`
--

---
-- Create views
---

-- Prints with type and year
CREATE VIEW vAusgabeTypDatierung AS
SELECT Ausgabe.idAusgabe, 
Ausgabe.Nachweis, 
IIF(Quellenart.Bezeichnung='Tabulatur','Tabulatur', IIF(Quellenart.Bezeichnung='Musiktheorie','Musiktheorie','Ausgabe')) AS Typ,
Zeit.Mittel AS Datierung, Zeit.Von AS DatierungVon, Zeit.Bis AS DatierungBis 
FROM Ausgabe, Quellenart
LEFT JOIN Zeit ON Zeit.idZeit = Ausgabe.Datierung
WHERE Quellenart.idQuellenart = Ausgabe.Art
AND Ausgabe.genutzt = 1
ORDER BY Ausgabe.idAusgabe;


-- Number of concordances per type and year
CREATE VIEW vDatierungKonkordanzenAnzahl AS
SELECT Datierung, 
	COUNT(idKonkordanz) AS Konk_total,
	COUNT(IIF(QuellenTyp='Handschrift',idKonkordanz, NULL)) AS Konk_Hs,
	COUNT(IIF(QuellenTyp='Kernkorpus',idKonkordanz, NULL)) AS Konk_kern,
	COUNT(IIF(QuellenTyp='Ausgabe',idKonkordanz, NULL)) AS Konk_Ausgaben,
	COUNT(IIF(QuellenTyp='Tabulatur',idKonkordanz, NULL)) AS Konk_Tabulatur,
	COUNT(IIF(QuellenTyp='Musiktheorie',idKonkordanz, NULL)) AS Konk_Theorie
FROM vRepertoire
GROUP BY Datierung;


-- Manuscripts with type and date
CREATE VIEW vHandschriftTypDatierung AS
SELECT Handschrift.idHandschrift, 
Handschrift.CensusCat, 
Zeit.Mittel AS Datierung,
Zeit.Von AS DatierungVon,
Zeit.Bis AS DatierungBis,
CASE
	WHEN Quellenart.Bezeichnung='Tabulatur' THEN 'Tabulatur'
	WHEN Quellenart.Bezeichnung='Musiktheorie' THEN 'Musiktheorie'
	WHEN Handschrift.CensusCat IN ('VatS 14', 'VatS 23', 'VatS 35', 'VatS 41', 'VatS 49', 'VatS 49', 'VatS 51', 'VatS 63', 'VatS 64', 'VatS 197') THEN 'Kernkorpus'
	ELSE 'Handschrift'
END Typ
FROM Handschrift, Quellenart
LEFT JOIN Zeit ON Zeit.idZeit = Handschrift.Datierung
WHERE Quellenart.idQuellenart = Handschrift.Art 
ORDER BY idHandschrift;


-- Overview of used concordances with data instead of FKs
CREATE VIEW vRepertoire AS
SELECT Konkordanz.idKonkordanz, Konkordanz.WerkID AS Werk, Werk.Titel, Komponist.Bezeichnung,
IIF(Konkordanz.Handschrift IS NOT NULL,
	(SELECT Typ FROM vHandschriftTypDatierung WHERE Konkordanz.Handschrift = vHandschriftTypDatierung.idHandschrift),
	(SELECT Typ FROM vAusgabeTypDatierung WHERE Konkordanz.Ausgabe = vAusgabeTypDatierung.idAusgabe))
	AS QuellenTyp,
IIF(Konkordanz.Handschrift IS NOT NULL, 
	(SELECT CensusCat FROM vHandschriftTypDatierung WHERE Konkordanz.Handschrift = vHandschriftTypDatierung.idHandschrift), 
	(SELECT Nachweis FROM vAusgabeTypDatierung WHERE Konkordanz.Ausgabe = vAusgabeTypDatierung.idAusgabe))
	AS Quelle,
Konkordanz.Quellen_Index, 
CASE 
	WHEN Konkordanz.Datierung IS NOT NULL THEN (SELECT Mittel FROM Zeit WHERE Zeit.idZeit = Konkordanz.Datierung)
	WHEN EXISTS(SELECT Datierung FROM vHandschriftTypDatierung WHERE vHandschriftTypDatierung.idHandschrift = Konkordanz.Handschrift) 
		THEN (SELECT Datierung FROM vHandschriftTypDatierung WHERE vHandschriftTypDatierung.idHandschrift = Konkordanz.Handschrift)
	WHEN EXISTS(SELECT Datierung FROM vAusgabeTypDatierung WHERE vAusgabeTypDatierung.idAusgabe = Konkordanz.Ausgabe)
		THEN (SELECT Datierung FROM vAusgabeTypDatierung WHERE vAusgabeTypDatierung.idAusgabe = Konkordanz.Ausgabe)
	ELSE NULL
 END Datierung,
Konkordanz.Stimmzahl, Konkordanz.Kyrie, Konkordanz.Gloria, Konkordanz.Credo, Konkordanz.Sanctus, Konkordanz.Agnus
FROM Konkordanz, Werk, Komponist
WHERE Konkordanz.genutzt = 1
AND Werk.idWerk = Konkordanz.WerkID
AND Komponist.idKomponist = Werk.Komponist
ORDER BY idKonkordanz;

-- Works with concordances per type
CREATE VIEW vWerkKonkordanzenAnzahl AS
SELECT Werk.idWerk, Werk.Titel, Komponist.Bezeichnung, 
(SELECT COUNT(vRepertoire.idKonkordanz) FROM vRepertoire WHERE vRepertoire.Werk = Werk.idWerk) AS Konk_total,
(SELECT COUNT(vRepertoire.idKonkordanz) FROM vRepertoire WHERE vRepertoire.Werk = Werk.idWerk AND vRepertoire.QuellenTyp = 'Kernkorpus') AS Konk_kern,
(SELECT COUNT(vRepertoire.idKonkordanz) FROM vRepertoire WHERE vRepertoire.Werk = Werk.idWerk AND vRepertoire.QuellenTyp = 'Handschrift') AS Konk_Hs,
(SELECT COUNT(vRepertoire.idKonkordanz) FROM vRepertoire WHERE vRepertoire.Werk = Werk.idWerk AND vRepertoire.QuellenTyp = 'Ausgabe') AS Konk_Ausgaben,
(SELECT COUNT(vRepertoire.idKonkordanz) FROM vRepertoire WHERE vRepertoire.Werk = Werk.idWerk AND vRepertoire.QuellenTyp = 'Tabulatur') AS Konk_Tabulatur,
(SELECT COUNT(vRepertoire.idKonkordanz) FROM vRepertoire WHERE vRepertoire.Werk = Werk.idWerk AND vRepertoire.QuellenTyp = 'Musiktheorie') AS Konk_Theorie
FROM Werk, Komponist
WHERE Komponist.idKomponist = Werk.Komponist
ORDER BY Werk.idWerk ASC

---
-- Make PKs db wide unique
---

UPDATE Ausgabe SET idAusgabe = idAusgabe + 1000;
UPDATE Handschrift SET idHandschrift = idHandschrift + 2000;
UPDATE Komponist SET idKomponist = idKomponist + 3000;
UPDATE Werk SET idWerk = idWerk + 4000;
UPDATE Bibliothek SET idBibliothek = idBibliothek + 5000;
UPDATE Ort SET idOrt = idOrt + 6000;
UPDATE Quellenart SET idQuellenart = idQuellenart + 7000;
UPDATE Zeit SET idZeit = idZeit + 8000;

---
-- Create node list view containing Werk, Ausgabe & Handschrift (only used ones)
-- Bi-mode network of works and sources
-- id, label, type, sourcetype
---

CREATE VIEW networkNodes AS
SELECT Handschrift.idHandschrift as id, 
Handschrift.CensusCat as label,
"source" as type,
CASE
	WHEN Quellenart.Bezeichnung='Tabulatur' THEN 'Tabulatur'
	WHEN Quellenart.Bezeichnung='Musiktheorie' THEN 'Musiktheorie'
	WHEN Handschrift.CensusCat IN ('VatS 14', 'VatS 23', 'VatS 35', 'VatS 41', 'VatS 49', 'VatS 49', 'VatS 51', 'VatS 63', 'VatS 64', 'VatS 197') THEN 'Kernkorpus'
	ELSE 'Handschrift'
END sourceType
FROM Handschrift, Quellenart
WHERE Quellenart.idQuellenart = Handschrift.Art 
AND Handschrift.genutzt = 1
UNION
SELECT idAusgabe as id, Nachweis as label, "source" as type,
IIF(Quellenart.Bezeichnung='Tabulatur','Tabulatur', IIF(Quellenart.Bezeichnung='Musiktheorie','Musiktheorie','Ausgabe')) AS sourceType
FROM Ausgabe, Quellenart
WHERE Quellenart.idQuellenart = Ausgabe.Art
AND Ausgabe.genutzt = 1
UNION
SELECT idWerk as id, Werk.Titel || " - " || Komponist.Bezeichnung as label, "work" as type, " " as sourceType
FROM Werk, Komponist
WHERE Komponist.idKomponist = Werk.Komponist
AND Werk.genutzt = 1;


---
-- Create edge list view from Konkordanz (only used ones)
-- Only take one edge per tuple to normalise sources containing multiple parts of a mass (we're only interested in the connection)
-- (group by make edges unique)
---

CREATE VIEW networkLines AS
SELECT WerkID as Source, coalesce(Handschrift,Ausgabe) as Target
FROM Konkordanz
WHERE Konkordanz.genutzt = 1
GROUP BY Source, Target;